<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        >


        <!--视频播放控件-->
        <TextureView
            android:id="@+id/video_textureView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:duplicateParentState="true" />

        <!--放大屏幕-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/xadsdk_ad_mini" />

        <!--正在加载-->
        <ImageView
            android:id="@+id/video_loading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/xadsdk_ad_loading_anim" />

        <!--播放按钮-->
        <ImageView
            android:id="@+id/video_play_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/xadsdk_ad_play"
            android:visibility="gone" />

        <!--加载失败-->
        <ImageView
            android:id="@+id/video_erro_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xadsdk_img_error"
            android:visibility="gone" />
    </RelativeLayout>

</layout>